# 文字的标签设置
#"请{size=45}完善故事{/size}111"
#"请{color=#00ffff}完善故事{/color}111"
#"请{alpha=0.5}完善故事{/}111"
#"请{b}粗体{/b}111"
#"请{i}斜体{/i}111"
#"{cps=5}每秒字符数{/cps}111"

# 角色say模板
# cl confused "请完善故事111"
# cl suprized ""
# "请完善故事333"
# 换行还需{p}标签

# 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
# “eileen happy.png”的文件来将其替换掉。

# show cl:
#     xcenter 0.5              # 注意后面的同名图像位置不会改变,除非再次定义
#     yalign 1.0
#     zoom 0.75
#     # linear 3 xcenter 0.2
# with dissolve

label story_3_3:

    stop music fadeout 1.0
    scene black with fade
    with Pause(2.0)

    play music "sound/bgm/剑网3 - 情缘·一见千年.mp3"
    scene yunfushan quanjing with fade

    nrr """
    {clear}

        宗内一共有七峰，主峰和宗名一样冠以开山祖师之名，次峰为明镜，初入门的弟子领了必备品后便在明镜峰住下，就像凡间门派的低级弟子一样，他们一方面由云逸的师弟胡清传授炼气之法，一方面要负责门派中的杂活，像是打扫砍柴之类的，胡清称其为磨砺。

　　钟明烛原以为既然是仙宗，那修炼之法必定十分玄妙，十几天后便觉得除了要干活之外，倒是有些几分像凡间学堂，她虽然失去了记忆，但是对凡间种种倒是很熟悉，她自己也不清楚缘由，思考了几次都没结果，索性不再想。

　　清早起来晨练，然后一起去养心殿听胡不易讲课，下午和晚上就是自行修炼，以他们目前的修为，无非是打坐、练武以及一些入门术法。

{clear}

　　天一宗挑选弟子严格，对待入门后的弟子更严格，每隔五年一次考核，抵达筑基阶段的才有资格升为内门弟子，那时候方能正式拜师。

　　到不了筑基的就只能一直当个干杂活的外门弟子，一直到阳寿耗尽，天一宗择徒严格，绝大部分弟子都能顺利筑基，但难免有例外，无法筑基的弟子大多会在寿元耗尽前就下山，所以明镜峰上几乎都是年轻人。天一宗人数总体上一直保持在三百人左右，和其他几千人的大宗相比有些寒酸，但胜在高手多，毕竟一阶之差便是云泥之别，天一宗靠这三百人就能远胜那些几千人的宗门。反正筑基后就可以辟谷，也不畏冷暖，十三座峰各有三四个金丹期弟子负责日常杂事，足矣。

这些都是从风海楼以及丁灵云那听来的。

{clear}

　　风海楼偶尔会过来查看新弟子的修炼情况，而丁灵云则在入门后没多久便和钟明烛成为了好友，至少她自己是这么觉得的。钟明烛偶尔会觉得身边有这么一个自来熟的人有些麻烦，有时候又觉得能替她解决一些麻烦，所以便随她去了。

　　丁灵云来自云中城，属于叶氏旁系，因为仰慕长离仙子才不远千里拜入天一宗，虽然出身显赫，但和其他世家弟子相比，可谓平易近人。

　　有丁大小姐护着，钟明烛才没有遭受类似中伤暗算之类的待遇，她来自凡人家庭，此前对修真之事一无所知，修真界中凡人出身的修士很少，因为修真界有规矩，不得在凡界暴露行踪，是以有缘拜入仙门的凡人弟子都是遗孤弃婴之类，无权无势，很容易遭人白眼。

钟明烛亦是如此，同批入门的弟子中不少人都或明或暗瞧不起她，其中以一个叫南司楚的少年最为明显。
    """

    show nsc:
        xcenter 0.5
        yalign 1.0
        zoom 1.2
    with dissolve
    with Pause(1.5)

    nrr """
    {clear}

        南司楚亦是修真世家出身，也同样是长离仙子的仰慕者，见到钟明烛，总会摆出不屑一顾的神气。

        他自恃才华出众，入门前就已是炼气三层，自是瞧不上钟明烛这样的初学者，可当钟明烛短短几个月就掌握炼气要诀后，那份轻蔑一下子就转为不甘和嫉恨，尤其是看到风海楼特地前来向钟明烛问好，心中愈发愤懑起来。

他坚信钟明烛是靠着风海楼偷给的灵药才能进展如此迅速，憋着一口气找机会一定要她好看。
    """

    hide nsc with dissolve

    nrr """
    {clear}

        而身为事件主角的另一人却丝毫未受影响，反而觉得有些有趣。
    """
    window hide

    show zmz sikao at pos_zmz_sikao with dissolve
    with Pause(1.0)
    zmz "我以为修仙之人各个都品行高洁……"
    "话未说完她就想到了那个害她家破人亡的邪修，若有所思地皱了皱眉，"
    zmz "这倒是和凡间没什么不同。"
    hide zmz with dissolve
    show dly with dissolve
    dly "修真者之间竞争都挺激烈的，为了提升修为的珍宝灵药，同室操戈，手足相残的事也不少。"
    "丁灵云如此说，不过马上拍了拍胸脯道，"
    dly "他若是要对你不利，我一定替你出头！"
    "冲着她这份仗义，钟明烛决定不拿被长离仙子救过这件事来刺激她了。"
    "人要懂得感恩，她暗中称赞了一番自己的善良，然后继续沉浸在自己那小小的烦恼中。"
    hide dly with dissolve

    nrr """
    {clear}

        对于自己展现出来的惊人天赋以及肉眼可见蹭蹭蹭涨得飞快的修为，除却沾沾自喜外，她还有一丝古怪的忧愁。

　　当然不是因为南司楚，也不是因为连名字都不记得几个的其他人。
    """

    scene xiaozhen with tran_fog
    image book = "images/obj/书_720.png"
    show book with dissolve
    nrr """
    {clear}

        在山脚镇子上等候的时候，一则好奇，二则闲来无事，钟明烛买了好几卷凡人修炼长生的小说回来看，还去茶楼听过好几场说书。

        她记得无论是小说还是说书先生讲的故事中，但凡主角，资质最多是普通水平，大部分在一开始就被断言不可能有所建树，之后他们会遇到各种奇遇机缘，一步一步走上强者之路，最后拯救世间修成大道，而那些一开始就天资卓越的，下场往往都一言难尽，惨则死于非命，好一点的也逃不开泯然众人的命运。

    {clear}

　　如果是小说话本，自己一定不是主角吧，她忧心忡忡地想。

　　她分别和风海楼以及丁灵云提及过这件事，换来的却是欢快的笑声。

他们都以为她在讲笑话并觉得的确很好笑。

　　“我很认真。”

她解释道，然后对方往往会笑得更大声。
    """

    scene yunfushan quanjing with tran_fog
    nrr """
    {clear}

        不过除了这偶尔冒头的与其说是烦恼不如说是异想天开的念头，她的日子大体上称得上顺风顺水。

        毕竟对于一个险些被邪修炼化的人来说，每天能安安稳稳活着已是苍天垂帘了。

　　炼气一共分十二层，一年之后，钟明烛顺顺利利提升至炼气六层，那时，她终于迎来了走出这座峰头的机会。
    """

    jump story_4_1
