# 文字的标签设置
#"请{size=45}完善故事{/size}111"
#"请{color=#00ffff}完善故事{/color}111"
#"请{alpha=0.5}完善故事{/}111"
#"请{b}粗体{/b}111"
#"请{i}斜体{/i}111"
#"{cps=5}每秒字符数{/cps}111"

# 角色say模板
# cl confused "请完善故事111"
# cl suprized ""
# "请完善故事333"
# 换行还需{p}标签

# 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
# “eileen happy.png”的文件来将其替换掉。

# show cl:
#     xcenter 0.5              # 注意后面的同名图像位置不会改变,除非再次定义
#     yalign 1.0
#     zoom 0.75
#     # linear 3 xcenter 0.2
# with dissolve

label story_15_1:

    image cg15-1-1 = "images/cg/CG-15-1-1.jpg"
    image cg15-1-2 = "images/cg/CG-15-1-2.jpg"

    stop music
    window hide
    scene black with fade
    with Pause(1.0)
    play sound "sound/audio/环境/夜晚虫鸣.wav"

    nrr """
    {clear}

        回了天台峰，钟明烛就利索地往床上一躺，她真的是累极了，长离渡的灵力也只是救急用，脚一落地她就觉得眼睛都睁不开了，头刚沾枕头就睡着了，待她再度醒来，映入眼帘的是浩渺星河。
    """

    scene tiantaifeng xiaowu2 night with fade

    nrr """
    {clear}

        清风徐来，朗月当空，那是她的屋子，当初建造时心血来潮在屋顶开了天窗，美其名曰潇洒，躺下后，天空一览无余。

　　身上多了一条毯子，修士不惧寻常寒冷，但钟明烛追求舒适，就算没必要也要卷条毯子裹着，她依稀记得这次睡前没顾得上盖什么。

　　大概是长离帮她披上的吧，上面仿佛还残留着淡淡的冷香，她揉了揉鼻子，低低笑了两声。

发觉自己已经恢复了力气，便从床榻上起身，推开门。
    """

    play music "sound/bgm/聆溪箜篌_亦凡 - 《飞雪玉花》.mp3"
    scene cg15-1-1 with tran_close
    with Pause(2.0)
    nrr """
    {clear}

        水波潋滟，流光投射于院中，撒下虚虚实实的光斑，倒像是幻境一般，若非早已习惯，怕是会以为仍旧在梦中。

　　长离坐在石台边，一袭白衣融入月色，腰背挺得笔直，只是随意往那一坐，就好似出鞘之剑凛然不可犯，面前摆着那盏青玉瓶，不过几日，此花开彼花谢，已是另一番光景。

　　她专注地注视着那瓶花，不时剪去几根枯枝。

{clear}

她总是亲手去做这些事，而不是依靠法力，以她的修为，动都无需动就能将整片森林的枯枝都削下来，可她却拿着剪刀，就像个凡人一样，一下两下，不厌其烦。

　　若说是喜欢，她面上却看不出任何欣喜，眼神淡漠，仿佛无论是花还是草于她都无太多分别；若说是敷衍，却也不像，一丝不苟，细致周到，没有半点勉强，就算是真心喜欢园艺的人都不见得能那么投入。

那双漆黑的眸子就像一面镜子，什么都能容纳，但又什么都留不下，那是一种源自内心深处的淡然，而看在他人眼中，便是深入骨髓的冷，任谁见了都要心生踟蹰，除了钟明烛。

肆意妄为，胆大包天。
    """

    play audio "sound/audio/移动呼声/草地行走.mp3"
    show cg15-1-1:
        xcenter 0.5
        ycenter 0.5
        zoom 1.0
        linear 6.0 zoom 1.6
    nrr """
    {clear}

        她大步流星走过去，脚步声顷刻将院中的静谧震碎，连那流光都好似失了最初的灵动，她却丝毫没有意识到自己打扰了这一庭淡雅。

　　如果意识到了，说不定会将步子踩得更响。
    """

    scene cg15-1-2 with tran_close
    with Pause(2.0)
    nrr """
    {clear}

        “师父，那时你怎么会在？”

        她坐到长离对面，枕着胳膊懒洋洋看了那丛花一会儿，突然开口问道。

        她和长离不同，经常站没站样，坐没坐样，但凡身边有点什么就会像被抽了骨头一样倚上去。

　　她本以为长离定然不会出现。于她而言，那些似乎都是无关紧要的事。

{clear}

　　“我去看你。”

长离没有停下手上的动作，只是一直以来都没什么表情的脸上出现了一丝波澜，似乎是迟疑，过了好一会儿才缓缓补充道：

“你是我徒弟，我应该关心你的修为进展。”

　　这样一本正经的模样惹得钟明烛笑出了声。

　　长离总是这样，无论说什么，做什么，都要遵循一个理字。

就像她尝试练剑之外的各种事，就像她逼钟明烛练剑，就像她毫无保留的慷慨。

　　没有喜欢，也没有不喜欢，理应如此罢了。

{clear}

　　可就是这样一个对外在一切都无动于衷的人，今日却做了曾经的她断然不会做的事，到底还是留着血的人呢。

　　想到这一点，钟明烛的笑愈发张扬。

　　“师父，不觉得这话太生分了吗？”

那双比常人颜色略浅，仿佛与生俱来带着薄凉的眸子里掠过不怀好意，她蛊惑似的低语道：

“这时候应该说，我关心你。”

{clear}

　　隔着那几支山茶，她看到长离的动作顿了一顿，神情淡漠，片刻后却轻轻道出一个音节。

　　“嗯。”

　　嗓音清冽，就像是以前答应钟明烛各种无理取闹那般平静，可钟明烛却看到那修长的睫毛颤了颤，仿佛想借此掩去眼中那抹闪烁不定。

{clear}

　　她怔了怔，下一瞬眼睛亮了，嘴角上扬笑了起来。

　　有时候钟明烛会忍不住怀疑自己是不是中了蛊，每次长离露出破绽都会让她忍不住扬起嘴角。

　　看那个人一点点沾染上俗世尘埃，比最精妙的阵法更能令人兴味盎然。

　　——真的是太有趣了。

　　因笑而微微眯起的眼中是纯粹的欢喜以及某种连她自己都尚未发觉的情绪——冰冷到近乎残忍。

{clear}

　　笑够了，她伸手将长离刚修剪好的花拔了出来，终于能够毫无阻碍地看到长离的脸。
    """

    scene tiantaifeng night with dissolve
    show cl b at pos_cl with dissolve
    "耗费许久时间摆弄的花瓶顷刻被破坏，她连眉头都没动一下，而是放下剪刀，抬眼与钟明烛对视。"
    "直白，坦诚，无丝毫躲闪。"
    cl "为何要笑？"
    "她问，认真得宛如在询问剑道。"
    "为什么呢，钟明烛慢悠悠撕下一片花瓣，忽而手指一弹。"
    play sound "sound/audio/响指.mp3"
    image gif_huaban = SquenceAnimator("images/cg/花瓣", interval=0.12, loop=True)
    show gif_huaban:
        xcenter 0.5
        ycenter 0.5
        zoom 2.5
    with close
    with Pause(2.0)
    nrr """
    {clear}

        下一刻，风卷起漫天繁花，花瓣翩跹起舞似春雨，缠绵悱恻，无声化万物，素雅的庭院瞬时被绮丽占据，月色皎皎，花团似锦，便是风华绝代。

    {clear}

    “想笑，便笑了。”

    她说。
    """
    play sound "sound/audio/响指.mp3"
    scene tiantaifeng night with close
    image gif_eff_huaban = SquenceAnimator("images/effect/花瓣", interval=0.2, loop=False)
    show gif_eff_huaban:
        xcenter 0.5
        ycenter 0.5
        zoom 1.0
    with Pause(2.0)
    hide gif_eff_huaban with dissolve

    nrr """
    {clear}

        又一个弹指，满庭繁华瞬时化为虚无，指尖依旧是那一片花瓣，随着她的松手轻飘飘落下。
    """


    jump story_16_1
